CREATE TABLE  "CLIENTES" 
   (	"CLI_ID" NUMBER NOT NULL ENABLE, 
	"CLI_NOME" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"CLI_SOBRENOME" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"CLI_TELEFONE" VARCHAR2(11) COLLATE "USING_NLS_COMP", 
	"CLI_CELULAR" VARCHAR2(11) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "CLIENTES_PK" PRIMARY KEY ("CLI_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "ENTRADAS_SAIDAS" 
   (	"ENT_ID" NUMBER NOT NULL ENABLE, 
	"ENT_DATAHORA_ENTRADA" DATE, 
	"ENT_DATAHORA_SAIDA" DATE, 
	"ENT_VALOR_COBRADO" NUMBER(8,2), 
	"VAGAS_VAG_ID" NUMBER NOT NULL ENABLE, 
	"VEICULOS_VEI_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "ENTRADAS_SAIDAS_PK" PRIMARY KEY ("ENT_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "TIPOS_VAGAS" 
   (	"TIP_ID" NUMBER NOT NULL ENABLE, 
	"TIP_DESCRICAO_VAGA" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"TIP_PRECO_HORA" NUMBER(8,2), 
	"TIP_PRECO_DEMAIS_HORAS" NUMBER(8,2), 
	"TIP_PRECO_CHEIO" NUMBER(8,2), 
	"TIP_PRECO_MENSAL" NUMBER(8,2), 
	"TIP_PRECO_MENSAL_VEIGDE" NUMBER(8,2), 
	 CONSTRAINT "TIPOS_VAGAS_PK" PRIMARY KEY ("TIP_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "VAGAS" 
   (	"VAG_ID" NUMBER NOT NULL ENABLE, 
	"VAG_ANDAR" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"VAG_SETOR" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"TIPOS_VAGAS_TIP_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "VAGAS_PK" PRIMARY KEY ("VAG_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "VEICULOS" 
   (	"VEI_ID" NUMBER NOT NULL ENABLE, 
	"VEI_PLACA" VARCHAR2(10) COLLATE "USING_NLS_COMP", 
	"CLIENTES_CLI_ID" NUMBER NOT NULL ENABLE, 
	"VEI_TIPO" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"VEI_MODELO" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"VEI_MARCA" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"VEI_COR" VARCHAR2(20) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "VEICULOS_PK" PRIMARY KEY ("VEI_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
ALTER TABLE  "ENTRADAS_SAIDAS" ADD CONSTRAINT "ENTRADAS_SAIDAS_VAGAS_FK" FOREIGN KEY ("VAGAS_VAG_ID")
	  REFERENCES  "VAGAS" ("VAG_ID") ENABLE
/
ALTER TABLE  "ENTRADAS_SAIDAS" ADD CONSTRAINT "ENTRADAS_SAIDAS_VEICULOS_FK" FOREIGN KEY ("VEICULOS_VEI_ID")
	  REFERENCES  "VEICULOS" ("VEI_ID") ENABLE
/
ALTER TABLE  "VAGAS" ADD CONSTRAINT "VAGAS_TIPOS_VAGAS_FK" FOREIGN KEY ("TIPOS_VAGAS_TIP_ID")
	  REFERENCES  "TIPOS_VAGAS" ("TIP_ID") ENABLE
/
ALTER TABLE  "VEICULOS" ADD CONSTRAINT "VEICULOS_CLIENTES_FK" FOREIGN KEY ("CLIENTES_CLI_ID")
	  REFERENCES  "CLIENTES" ("CLI_ID") ENABLE
/
CREATE OR REPLACE EDITIONABLE SYNONYM  "DBMS_XPLAN" FOR "LIVESQL"."ORACLE_SQL_USER_XPLAN"
/
CREATE OR REPLACE EDITIONABLE SYNONYM  "V$SESSION" FOR "LIVESQL"."ORACLE_SQL_USER_V$SESSION"
/
CREATE OR REPLACE EDITIONABLE SYNONYM  "V$SQL_PLAN_STATISTICS_ALL" FOR "LIVESQL"."ORACLE_SQL_USER_V$SQL_PLAN_S_A"
/
 CREATE SEQUENCE   "CLIENTES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 106 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL
/
 CREATE SEQUENCE   "ENTRADAS_SAIDAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 58 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL
/
 CREATE SEQUENCE   "TIP_VAGA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL
/
 CREATE SEQUENCE   "VAGAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 71 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL
/
 CREATE SEQUENCE   "VEICULOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 107 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL